version: '3'
services:
  db:
    image: postgres:latest
    ports:
      - "5432:5432"  # Map host port 5432 to container port 5432
    environment:
      POSTGRES_DB: "events"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
    networks:
      - meh

  web:
    build: .
    ports:
      - "5000:5000"  # Map host port 5000 to container port 5000
    environment:
      FLASK_ENV: development
    command: ["./wait-for-it.sh", "db:5432", "--", "python", "app.py"]
    depends_on:
      - db
    networks:
      - meh

networks:
  meh:
    driver: bridge
